  150  ls
  151  clear
  152  java -version
  153  clear
  154  sudo apt install scala
  155  clear
  156  scala
  157  sudo wget http://archive.apache.org/dist/sqoop/1.4.6/sqoop-1.4.6.bin__hadoop-1.0.0.tar.gz
  158  cd opt
  159  clear
  160  ls
  161  sudo wget http://archive.apache.org/dist/sqoop/1.4.6/sqoop-1.4.6.bin__hadoop-1.0.0.tar.gz
  162  clear
  163  ls
  164  sudo apt remove scala
  165  cd opt
  166  ls
  167  sudo reboot now
  168  cd opt
  169  ls
  170  sudo wget www.scala-lang.org/files/archive/scala-2.13.0.deb
  171  ls
  172  rm scala-2.13.0.deb 
  173  cd opt
  174  ls
  175  sudo wget www.scala-lang.org/files/archive/scala-2.13.0.deb
  176  clear
  177  ls
  178  rm scala-2.13.0.deb 
  179  celar
  180  clear
  181  ls
  182  tar -zxvf nifi-1.9.0-bin.tar.gz 
  183  sudo tar -zxvf nifi-1.9.0-bin.tar.gz 
  184  sudo wget http://archive.apache.org/dist/nifi/1.9.0/nifi-1.9.0-bin.tar.gz
  185  clear
  186  ls
  187  rm nifi-1.9.0-bin.tar.gz
  188  ls
  189  rm nifi-1.9.0-bin.tar.gz.1 
  190  ls
  191  clear
  192  sudo shutdown now
  193  clear
  194  ls
  195  mv wrdcount.py opt/wrdcount.py
  196  ls
  197  cd training
  198  ls
  199  cd
  200  cd Desktop
  201  python3
  202  clear
  203  l = ['Abc', 'DEF', 'fg', 'Hi']
  204  python3
  205  python3 wrdcount.py
  206  clear
  207  python3 wrdcount.py
  208  clear
  209  python3 wrdcount.py
  210  celar
  211  clear
  212  celar
  213  clear
  214  python3 wrdcount.py
  215  clear
  216  python3 wrdcount.py
  217  clear
  218  python3 wrdcount.py
  219  clear
  220  python3 wrdcount.py
  221  clear
  222  python3 wrdcount.py
  223  clear
  224  python3 wrdcount.py
  225  clear
  226  python3 wrdcount.py
  227  clear
  228  python3 wrdcount.py
  229  clear
  230  python3 wrdcount.py
  231  clear
  232  python3 wrdcount.py
  233  clear
  234  python3 wrdcount.py
  235  clear
  236  python3 wrdcount.py
  237  clear
  238  python3 wrdcount.py
  239  clear
  240  python3 wrdcount.py
  241  clear
  242  python3 wrdcount.py
  243  clear
  244  python3 wrdcount.py
  245  clear
  246  python3 wrdcount.py
  247  clear
  248  python3 wrdcount.py
  249  clear
  250  python3 wrdcount.py
  251  clear
  252  python3 wrdcount.py
  253  clear
  254  python3 wrdcount.py
  255  clear
  256  python3 wrdcount.py
  257  clear
  258  python3 wrdcount.py
  259  clear
  260  python3 wrdcount2.py
  261  clear
  262  python3 wrdcount2.py
  263  clear
  264  python3 wrdcount2.py
  265  clear
  266  python3 wrdcount2.py
  267  clear
  268  python3 wrdcount2.py
  269  clear
  270  python3 wrdcount2.py
  271  clear
  272  python3 wrdcount2.py
  273  clear
  274  python3 wrdcount2.py
  275  clear
  276  python3 wrdcount2.py
  277  clear
  278  python3 wrdcount2.py
  279  clear
  280  python3 wrdcount2.py
  281  clear
  282  python3 wrdcount2.py
  283  clear
  284  python3 wrdcount2.py
  285  clear
  286  python3 wrdcount2.py
  287  python3 wrdcount.py
  288  clear
  289  ls
  290  python3 wrdcount.py
  291  clear
  292  python3 wrdcount.py
  293  clear
  294  ls
  295  python3 wrdcount.py
  296  clear
  297  python3 wrdcount.py
  298  clear
  299  python3 wrdcount.py
  300  clear
  301  python3 wrdcount.py
  302  clear
  303  python3 wrdcount.py
  304  clear
  305  python3 wrdcount.py
  306  cd Desktop
  307  ls
  308  python3 wrdcount.py
  309  clear
  310  python3 wrdcount.py
  311  sudo shutdown now
  312  python3
  313  clear
  314  ls
  315  cd Desktop
  316  ls
  317  scalac wrdcount.scala
  318  cd
  319  clear
  320  ls -a
  321  sudo nano .bash_profile
  322  clear
  323  ls
  324  cd opt
  325  ls
  326  cd jdk1.8.0_221/
  327  ls
  328  cd ..
  329  ls
  330  scala
  331  sudo wget www.scala-lang.org/files/archive/scala-2.13.0.deb
  332  ls
  333  sudo dpkg -i scala*.deb
  334  sudo dpkg -i scala-2.13.0.deb 
  335  cd opt
  336  ls
  337  sudo dpkg -i scala-2.13.0.deb 
  338  cd
  339  lsof /var/lib/dpkg/lock
  340  ps cax | grep PID
  341  sudo reboot now
  342  cd opt
  343  ls
  344  sudo dpkg -i scala-2.13.0.deb 
  345  ls
  346  scala
  347  cd
  348  ls -a
  349  sudo nano .bash_profile
  350  clear
  351  scala
  352  cd Desktop
  353  scalac wrdcount.scala
  354  scala wrdcount
  355  scalac wrdcount.scala
  356  scala wrdcount
  357  scala wrdcount -depreciation
  358  scala -depreciation
  359  scalac wrdcount.scala -depreciation
  360  scalac wrdcount.scala
  361  clear
  362  scalac wrdcount.scala
  363  scala wrdcount
  364  clear
  365  scalac wrdcount.scala
  366  scala wrdcount
  367  cd Desktop/
  368  ls
  369  scalac wrdcount.scala
  370  clear
  371  scalac wrdcount.scala
  372  clear
  373  scalac wrdcount.scala
  374  clear
  375  ls
  376  scalac wrdcount.scala
  377  scala wrdcount.scala
  378  clear
  379  scalac wrdcount.scala
  380  scala wrdcount.scala
  381  cd Desktop/
  382  scalac wrdcount.scala
  383  scala wrdcount
  384  cd Desktop/
  385  scalac wrdcount.scala
  386  scala wrdcount
  387  scalac wrdcount.scala
  388  scala wrdcount
  389  scalac wrdcount.scala
  390  scala wrdcount
  391  clear
  392  scala wrdcount
  393  scalac wrdcount.scala
  394  scala wrdcount
  395  scalac wrdcount.scala
  396  scala wrdcount
  397  clear
  398  scalac wrdcount.scala
  399  scala wrdcount
  400  clear
  401  scalac wrdcount.scala
  402  scala wrdcount
  403  scalac wrdcount.scala
  404  scala wrdcount
  405  scalac wrdcount.scala
  406  scala wrdcount
  407  clear
  408  scalac wrdcount.scala
  409  clear
  410  scala wrdcount
  411  cd Desktop/
  412  scalac wrdcount.scala
  413  scala wrdcount
  414  clear
  415  scalac wrdcount.scala
  416  scala wrdcount
  417  scalac wrdcount.scala
  418  scala wrdcount
  419  cd Desktop/
  420  ls
  421  scalac wrdcount.scala
  422  scala wrdcount
  423  scalac wrdcount.scala
  424  clear
  425  scalac wrdcount.scala
  426  scala wrdcount
  427  clear
  428  scalac wrdcount.scala
  429  scala wrdcount
  430  clear
  431  scalac wrdcounter.scala
  432  scala wrdcount
  433  scala wrdcounter
  434  celar
  435  clear
  436  sl
  437  clear
  438  scalac wrdcounter.scala
  439  scala wrdcounter
  440  celar
  441  clear
  442  python3
  443  clear
  444  sudo shutdown now
  445  cd Desktop/
  446  ls
  447  scalac wrdcounter.scala
  448  scala wrdcounter
  449  ls
  450  python3 wrdcount.py
  451  clear
  452  cd Desktop/
  453  ls
  454  python3 wrdcount.py
  455  clear
  456  python3
  457  clear
  458  ls
  459  scalac wrdcounter.scala
  460  scala wrdcounter
  461  scalac wrdcounter.scala
  462  scala wrdcounter
  463  pwd
  464  ls
  465  clear
  466  ls
  467  python3 wrdcount.py
  468  cd Desktop/
  469  scalac wrdcount.scala
  470  ls
  471  scalac wrdcounter.scala
  472  scala wrdcounter
  473  cd Desktop/
  474  scalac wrdcounter.scala
  475  scala wrdcounter
  476  scalac wrdcounter.scala
  477  scala wrdcounter
  478  scalac wrdcounter.scala
  479  scala wrdcounter
  480  scalac wrdcounter.scala
  481  scala wrdcounter
  482  cd Desktop/
  483  ls
  484  python3 wrdcount.py
  485  cd Desktop/
  486  ls
  487  scalac wrdcounter.scala
  488  scala wrdcounter
  489  scalac wrdcount.scala
  490  scala wrdcount
  491  scalac wrdcount.scala
  492  clear
  493  scalac wrdcount.scala
  494  scala wrdcount
  495  ls
  496  sudo apt install fish
  497  cd
  498  ls
  499  cd training
  500  ls
  501  cd task1
  502  ls
  503  clear
  504  ls
  505  sudo apt update
  506  clear
  507  sudo service ssh sttus
  508  sudo service ssh status
  509  sudo apt-get install openssh-server
  510  clear
  511  fish
  512  clear
  513  sudo service ssh status
  514  fish
  515  cd opt
  516  ls
  517  scala
  518  clar
  519  clear
  520  ls
  521  cd
  522  cd Desktop
  523  ls
  524  cd python
  525  ls
  526  cd ..
  527  cd training
  528  ls
  529  cd task1
  530  ls
  531  python3 wrdcount.py
  532  cd
  533  clear
  534  cd opt
  535  ls
  536  sudo wget http://archive.apache.org/dist/nifi/1.9.0/nifi-1.9.0-bin.tar.gz
  537  clear
  538  ls
  539  cd
  540  clear
  541  sudo rm /var/crash/*
  542  cd op
  543  cd opt
  544  cd hadoop-2.7.3/
  545  ls
  546  cd hdfs/
  547  ls
  548  cd namenode
  549  ls
  550  clear
  551  ls
  552  cd
  553  clear
  554  history
  555  clear
  556  history > his.txt
  557  ls
  558  clear
  559  history
  560  clear
  561  ls
  562  clear
  563  start-all.sh
  564  clear
  565  ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa
  566  cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
  567  chmod 0600 ~/.ssh/authorized_keys
  568  sudo service ssh status
  569  clear
  570  start-all.sh
  571  clear
  572  jps
  573  hdfs dfs -ls /
  574  clear
  575  ls
  576  sudo nano movetoHDFS.text
  577  ls
  578  hdfs dfs -mkdir /test1
  579  hdfs dfs -ls /
  580  hdfs dfs -put movetoHDFS.text /test1
  581  hdfs dfs -ls /test1
  582  hdfs dfs cat /test1/movetoHDFS.text
  583  hdfs dfs -cat /test1/movetoHDFS.text
  584  clear
  585  hdfs dfs -cat /test1/movetoHDFS.text
  586  claer
  587  clear
  588  cd Desktop
  589  hdfs dfs -mkdir /SPtext
  590  hdfs dfs -ls /
  591  history
  592  ls
  593  cd
  594  ls
  595  history > 11_3_his.txt
  596  ls
  597  sudo shutdown now
  598  jps
  599  start-all.sh
  600  clear
  601  jps
  602  clear
  603  fish
  604  clear
  605  hdfs dfs -ls /
  606  pip3 list
  607  pip list
  608  sudo apt install python3-pip
  609  clear
  610  jps
  611  celar
  612  clear
  613  fish
  614  clear
  615  hdfs dfs -ls / 
  616  hdfs dfs -ls /SPtext
  617  cd Documents
  618  ls
  619  cd MindBender_BD/
  620  ls
  621  cd Task-001
  622  ls
  623  clear
  624  ls
  625  python3 wrdcount.py
  626  ls
  627  clear
  628  python3 wrdcount.py
  629  clear
  630  hdfs dfs -ls /SPtext
  631  hdfs dfs -ls /
  632  hdfs dfs -ls /test1
  633  hdfs dfs -ls /
  634  hdfs dfs -ls /test1
  635  clear
  636  pip3 install pydoop
  637  clear
  638  ls
  639  python3 wrdcount.py
  640  clear
  641  ls
  642  python3 wrdcount.py
  643  hdfs dfs -ls /SPtest
  644  hdfs dfs -ls /
  645  hdfs dfs -ls /SPtext
  646  hdfs dfs -cat /SPtext/out.txt
  647  cklear
  648  clear
  649  hdfs dfs -ls /test1
  650  clear
  651  python3 wrdcount.py
  652  clear
  653  python3 wrdcount.py
  654  clear
  655  ls
  656  scalac wrdcount.scala
  657  clear
  658  scalac wrdcount.scala
  659  clear
  660  ls
  661  scala wrdcount
  662  ls
  663  clear
  664  cd ..
  665  ls
  666  cd Task-002
  667  ls
  668  hdfs dfs -ls /
  669  hdfs dfs -ls /SPtext
  670  hdfs dfs -rm /SPtext/out.txt
  671  hdfs dfs -ls /SPtext
  672  clear
  673  ls
  674  python3 wrdcount.py
  675  hdfs dfs -ls /SPtext
  676  hdfs dfs -rm /SPtext/out.txt
  677  hdfs dfs -ls /SPtext
  678  hdfs dfs -ls /
  679  clear
  680  ls
  681  python3 wrdcount.py
  682  hdfs dfs -ls /SPtext
  683  clear
  684  ls
  685  scalac wrdcount.scala
  686  scala wrdcount
  687  clear
  688  ls
  689  scalac wrdcount.scala
  690  scala wrdcount
  691  clear
  692  scalac wrdcount.scala
  693  ls
  694  clear
  695  python3
  696  cd
  697  clear
  698  python3
  699  cd
  700  cd opt
  701  ls
  702  cd hadoop-2.7.3/
  703  ls
  704  cd bin
  705  ls
  706  cd ..
  707  ls
  708  cd lib
  709  ls
  710  cd ..
  711  ls
  712  cd etc
  713  ls
  714  cd hadoop
  715  ls
  716  cat core-site.xml
  717  clear
  718  cd
  719  clear
  720  ls
  721  cat test.txt
  722  cd Desktop
  723  clear
  724  hdfs dfs -ls /
  725  clear
  726  cd
  727  cd Documents
  728  fish
  729  clear
  730  j = $(jps)
  731  j=$(jps)
  732  j
  733  echo j
  734  $j
  735  echo $j
  736  j=$(jps)
  737  j
  738  echo $j
  739  j=$(jps)
  740  j
  741  echo $j
  742  jps -n
  743  jps -l
  744  echo $j
  745  echo $j | cut -d' ' -f2
  746  if [$procs | | cut -d' ' -f2 = "jps"]
  747  if [$procs | cut -d' ' -f2 = 'Jps']; clear; echo True; fi
  748  clear
  749  cd
  750  clear
  751  ls
  752  cd Desktop
  753  ls
  754  sh test2.sh
  755  clear
  756  sh test2.sh
  757  clear
  758  ls
  759  sh test2.sh
  760  clear
  761  sh test2.sh
  762  p = $(jps | cut -d' ' -f2)
  763  sh test2.sh
  764  clear
  765  sh test2.sh
  766  cd
  767  clear
  768  cd Desktop/
  769  ls
  770  sh had_run.sh 
  771  clear
  772  jps
  773  sh had_run.sh 
  774  clear
  775  procs=$(jps | cut -d' ' -f2)
  776  echo $procs
  777  sh had_run.sh 
  778  echo $procs
  779  clear
  780  echo $procs
  781  clear
  782  sh had_run.sh 
  783  echo $procs
  784  procs=$(jps | cut -d' ' -f2)
  785  echo $procs
  786  sh had_run.sh 
  787  cd 
  788  cd opt
  789  ls
  790  cat readme.txt 
  791  celar
  792  clear
  793  cat readme.txt 
  794  cd ~/opt
  795  clear
  796  cat readme.txt 
  797  ls
  798  cd hadoop-2.7.3/
  799  ls
  800  cd etc
  801  ls
  802  cd ..
  803  cd etc/hadoop
  804  cd ..
  805  clear
  806  ls
  807  cd
  808  clear
  809  ls
  810  ls -a
  811  cat .bash_profile
  812  fish
  813  clear
  814  start-all.sh
  815  procs=$(jps | cut -d' ' -f2)
  816  echo $procs
  817  clear
  818  stop-all.sh
  819  procs=$(jps | cut -d' ' -f2)
  820  echo $procs
  821  clear
  822  start-all.sh
  823  stop-all.sh
  824  procs=$(jps | cut -d' ' -f2)
  825  echo $procs
  826  procs=$(jps | cut -d' ' -f2)
  827  echo $procs
  828  jps
  829  cd Desktop
  830  ls
  831  sh had_run.sh 
  832  jps
  833  sh had_run.sh 
  834  jps
  835  sh had_run.sh 
  836  clear
  837  sh had_run.sh 
  838  jps
  839  clear
  840  ls
  841  clear
  842  sh had_run.sh 
  843  clear
  844  sh had_run.sh 
  845  clear
  846  sh had_run.sh 
  847  cd Desktop
  848  sh had_run.sh
  849  clear
  850  sh had_run.sh
  851  clear
  852  ls
  853  sh had_run.sh
  854  output=$(jps)
  855  echo $output
  856  sh had_run.sh
  857  jps
  858  sh had_run.sh
  859  echo $procs
  860  claer
  861  clear
  862  ls
  863  sh had_run.sh 
  864  clear
  865  start-all.sh
  866  sh had_run.sh
  867  stop-all.sh
  868  clear
  869  sh had_run.sh
  870  bash ./had_run.sh
  871  kps
  872  jps
  873  start-all.sh
  874  bash ./had_run.sh
  875  jps
  876  bash ./had_run.sh
  877  stop-all.sh
  878  clear
  879  bash ./had_run.sh
  880  clear
  881  cd
  882  cd Documents/
  883  ls
  884  cd MindBender_BD/
  885  ls
  886  clear
  887  ls
  888  git add .
  889  git commit -m "Task-003"
  890  git push -u origin main
  891  cd
  892  clear
  893  cd Documents
  894  ls
  895  clear
  896  cd
  897  d="home/opt"
  898  echo $d
  899  cd d
  900  cd "d"
  901  cd "$d"
  902  pwd
  903  cd
  904  ls
  905  cd opt
  906  ls
  907  pwd
  908  cd
  909  v=$opt
  910  cd $v
  911  echo $v
  912  v=$(~/opt)
  913  f="~/opt"
  914  echo $f
  915  cd f
  916  cd $f
  917  cd "$f"
  918  echo $f
  919  cd "$f"
  920  cd ~/opt
  921  f=$/opt
  922  cd
  923  echo $f
  924  cd "$f"
  925  cd "
  926  f"
  927  clear
  928  f="/opt"
  929  echo $f
  930  cd "f"
  931  cd "$f"
  932  f="~/opt"
  933  echo $f
  934  cd "$f"
  935  clear
  936  cd
  937  cd "$f"
  938  f="/opt"
  939  cd "$f"
  940  cd
  941  clear
  942  fish
  943  cd Desktop
  944  i = "/test"
  945  i="/test"
  946  echo $i
  947  mkdir "$i"
  948  clear
  949  bash ./test.sh
  950  clear
  951  bash ./test.sh
  952  clear
  953  bash ./test.sh
  954  clear
  955  pwd
  956  clear
  957  bash ./test.sh
  958  pwd
  959  clear
  960  cd opt
  961  cd ..
  962  clear
  963  bash ./test.sh
  964  clear
  965  bash ./test.sh
  966  cd ~/Desktop/opt
  967  cd ..
  968  bash ./test.sh
  969  cd
  970  clear
  971  ls
  972  clear
  973  bash ./test.sh
  974  ls
  975  cd test
  976  cd ..
  977  ls
  978  clear
  979  ls
  980  rm test
  981  rmdir test
  982  clear
  983  bash ./test.sh
  984  clear
  985  bash ./test.sh
  986  ls
  987  rm test
  988  rmdir test
  989  clear
  990  bash ./test.sh
  991  ls
  992  bash ./test.sh
  993  clear
  994  bash ./test.sh
  995  ls
  996  cd test
  997  cd ..
  998  rmdir test
  999  ls
 1000  clear
 1001  bash ./test.sh
 1002  ls
 1003  cd test
 1004  ls
 1005  cd ..
 1006  bash ./test.sh
 1007  ls
 1008  cd test
 1009  ls
 1010  cd
 1011  rm -r test
 1012  ls
 1013  clear
 1014  cd Desktop
 1015  cd ~
 1016  clear
 1017  ls
 1018  cd ~/opt/hadoop-2.7.3/etc/hadoop 
 1019  ls
 1020  cd
 1021  clear
 1022  cd opt
 1023  ls
 1024  cd hadoop-2.7.3/
 1025  cd etc
 1026  cd hadoop
 1027  clear
 1028  cat mapred-site.xml
 1029  cat yarn-site.xml 
 1030  cat hdfs-site.xml 
 1031  cat core-site.xml 
 1032  clear
 1033  hadoop -version
 1034  cd
 1035  hadoop --version
 1036  hadoop version
 1037  sudo shutdown now
 1038  choice = input
 1039  read choice
 1040  echo $choice
 1041  cd /home/eit/snap/skype/common/Java Install.docx
 1042  wget -O jdk-8u221-linux-x64.tar.gz -c --content-disposition "https://javadl.oracle.com/webapps/download/AutoDL?BundleId=239835_230deb18db3e4014bb8e3e8324f81b43"
 1043  ls
 1044  rm jdk-8u221-linux-x64.tar.gz 
 1045  ls
 1046  clear
 1047  apt-get update
 1048  sudo apt-get update
 1049  clear
 1050  if test -f ".bash_profile"; then echo True; else echo False; fi
 1051  if [ ! -f ".bash_profile" ]; then  echo does not exist; else  echo its there; fi
 1052  java --version
 1053  java -version
 1054  mkdir opt
 1055  mkdir -p opt
 1056  ls
 1057  clear
 1058  d = $(hadoop version)
 1059  h=$(hadoop version)
 1060  h
 1061  echo $h
 1062  if [ "$h" == *"Hadoop 2.7.3"*]; then echo it exists; else echo doesnt exist; fi
 1063  if [[ "$h" == *"Hadoop 2.7.3"*]]; then echo it exists; else echo doesnt exist; fi
 1064  if [ "$h" == *"Hadoop 2.7.3"*]; then  echo it exists; else echo does not exist; fi
 1065  if [ "$h" = "Hadoop 2.7.3" ]; then echo it exists; else echo doesnt; fi
 1066  if [ "$h" = * "Hadoop 2.7.3"* ]; then  echo it exists; else doesnt; fi
 1067  if [ "$h" = *"Hadoop 2.7.3"* ]; then  echo exists; else echo doesnt; fi
 1068  echo $h
 1069  if [ "$h" == *"Hadoop 2.7.3"* ]; then echo does; else doesnt; fi
 1070  if [ "$h" == *"Hadoop 2.7.3"* ]; then echo does; else echo doesnt; fi
 1071  echo $h
 1072  if [[ "$h" == *"Hadoop 2.7.3"* ]]; then echo does; else echo doesnt; fi
 1073  if [[ "$h" == "Hadoop 2.7.3" ]]; then  echo does; else  echo doesnt; fi
 1074  if [[ "$h" == *"Hadoop 2.7.3"* ]]; then echo does; else  echo doesnt; fi
 1075  h = $(hadoop version)
 1076  o=$(jps)
 1077  o
 1078  echo $0
 1079  jps
 1080  o=$(jps)
 1081  echo "$o"
 1082  echo $o
 1083  clear
 1084  ls
 1085  cd Desktop
 1086  ls
 1087  bash ./start_serv.sh
 1088  clear
 1089  bash ./start_serv.sh
 1090  jps
 1091  clear
 1092  bash ./start_serv.sh
 1093  jps
 1094  clear
 1095  bash ./start_serv.sh
 1096  java -version
 1097  java
 1098  java --version
 1099  java -version
 1100  clear
 1101  ls
 1102  echo test > test.txt
 1103  ex=$"bitch"
 1104  echo $ex
 1105  sed -i "5s@.*@${ex}@" test.txt
 1106  cd
 1107  nano .bash_profile
 1108  clear
 1109  echo '<configuration>
 1110  <property>
 1111  <name>dfs.replication</name>
 1112  <value>1</value>
 1113  </property>
 1114  <property>
 1115  <name>dfs.name.dir</name>
 1116  <value>file:///~/opt/hadoop-2.7.3/hdfs/namenode</value>
 1117  </property>
 1118  <property>
 1119  <name>dfs.name.dir</name>
 1120  <value>file:///~/opt/hadoop-2.7.3/hdfs/datanode</value>
 1121  </property>
 1122  </configuration> ' > test.txt
 1123  ls
 1124  nano test.txt
 1125  clear
 1126  ls
 1127  rm test.txt
 1128  sudo shutdown now
 1129  ls
 1130  mkdir -p test
 1131  ls
 1132  mkdir test
 1133  mkdir -p test
 1134  ls
 1135  clear
 1136  rm test
 1137  rmdir test
 1138  java -version
 1139  cd opt
 1140  cd hadoop-2.7.3/
 1141  cd etc
 1142  cd hadoop/
 1143  ls
 1144  nano hadoop-env.sh
 1145  clear
 1146  cd
 1147  cd Documents/MindBender_BD/
 1148  ls
 1149  history > his.txt
